// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/05/2023 21:46:10"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ALU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU_vlg_sample_tst(
	a,
	b,
	Op,
	sampler_tx
);
input [7:0] a;
input [7:0] b;
input [3:0] Op;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or Op)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ALU_vlg_check_tst (
	c_out,
	overflow,
	result,
	zero,
	sampler_rx
);
input  c_out;
input  overflow;
input [7:0] result;
input  zero;
input sampler_rx;

reg  c_out_expected;
reg  overflow_expected;
reg [7:0] result_expected;
reg  zero_expected;

reg  c_out_prev;
reg  overflow_prev;
reg [7:0] result_prev;
reg  zero_prev;

reg  c_out_expected_prev;
reg  overflow_expected_prev;
reg [7:0] result_expected_prev;
reg  zero_expected_prev;

reg  last_c_out_exp;
reg  last_overflow_exp;
reg [7:0] last_result_exp;
reg  last_zero_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	c_out_prev = c_out;
	overflow_prev = overflow;
	result_prev = result;
	zero_prev = zero;
end

// update expected /o prevs

always @(trigger)
begin
	c_out_expected_prev = c_out_expected;
	overflow_expected_prev = overflow_expected;
	result_expected_prev = result_expected;
	zero_expected_prev = zero_expected;
end



// expected c_out
initial
begin
	c_out_expected = 1'bX;
end 

// expected overflow
initial
begin
	overflow_expected = 1'bX;
end 
// expected result[ 7 ]
initial
begin
	result_expected[7] = 1'bX;
end 
// expected result[ 6 ]
initial
begin
	result_expected[6] = 1'bX;
end 
// expected result[ 5 ]
initial
begin
	result_expected[5] = 1'bX;
end 
// expected result[ 4 ]
initial
begin
	result_expected[4] = 1'bX;
end 
// expected result[ 3 ]
initial
begin
	result_expected[3] = 1'bX;
end 
// expected result[ 2 ]
initial
begin
	result_expected[2] = 1'bX;
end 
// expected result[ 1 ]
initial
begin
	result_expected[1] = 1'bX;
end 
// expected result[ 0 ]
initial
begin
	result_expected[0] = 1'bX;
end 

// expected zero
initial
begin
	zero_expected = 1'bX;
end 
// generate trigger
always @(c_out_expected or c_out or overflow_expected or overflow or result_expected or result or zero_expected or zero)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected c_out = %b | expected overflow = %b | expected result = %b | expected zero = %b | ",c_out_expected_prev,overflow_expected_prev,result_expected_prev,zero_expected_prev);
	$display("| real c_out = %b | real overflow = %b | real result = %b | real zero = %b | ",c_out_prev,overflow_prev,result_prev,zero_prev);
`endif
	if (
		( c_out_expected_prev !== 1'bx ) && ( c_out_prev !== c_out_expected_prev )
		&& ((c_out_expected_prev !== last_c_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c_out_expected_prev);
		$display ("     Real value = %b", c_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_c_out_exp = c_out_expected_prev;
	end
	if (
		( overflow_expected_prev !== 1'bx ) && ( overflow_prev !== overflow_expected_prev )
		&& ((overflow_expected_prev !== last_overflow_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port overflow :: @time = %t",  $realtime);
		$display ("     Expected value = %b", overflow_expected_prev);
		$display ("     Real value = %b", overflow_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_overflow_exp = overflow_expected_prev;
	end
	if (
		( result_expected_prev[0] !== 1'bx ) && ( result_prev[0] !== result_expected_prev[0] )
		&& ((result_expected_prev[0] !== last_result_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_result_exp[0] = result_expected_prev[0];
	end
	if (
		( result_expected_prev[1] !== 1'bx ) && ( result_prev[1] !== result_expected_prev[1] )
		&& ((result_expected_prev[1] !== last_result_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_result_exp[1] = result_expected_prev[1];
	end
	if (
		( result_expected_prev[2] !== 1'bx ) && ( result_prev[2] !== result_expected_prev[2] )
		&& ((result_expected_prev[2] !== last_result_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_result_exp[2] = result_expected_prev[2];
	end
	if (
		( result_expected_prev[3] !== 1'bx ) && ( result_prev[3] !== result_expected_prev[3] )
		&& ((result_expected_prev[3] !== last_result_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_result_exp[3] = result_expected_prev[3];
	end
	if (
		( result_expected_prev[4] !== 1'bx ) && ( result_prev[4] !== result_expected_prev[4] )
		&& ((result_expected_prev[4] !== last_result_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_result_exp[4] = result_expected_prev[4];
	end
	if (
		( result_expected_prev[5] !== 1'bx ) && ( result_prev[5] !== result_expected_prev[5] )
		&& ((result_expected_prev[5] !== last_result_exp[5]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_result_exp[5] = result_expected_prev[5];
	end
	if (
		( result_expected_prev[6] !== 1'bx ) && ( result_prev[6] !== result_expected_prev[6] )
		&& ((result_expected_prev[6] !== last_result_exp[6]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_result_exp[6] = result_expected_prev[6];
	end
	if (
		( result_expected_prev[7] !== 1'bx ) && ( result_prev[7] !== result_expected_prev[7] )
		&& ((result_expected_prev[7] !== last_result_exp[7]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port result[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", result_expected_prev);
		$display ("     Real value = %b", result_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_result_exp[7] = result_expected_prev[7];
	end
	if (
		( zero_expected_prev !== 1'bx ) && ( zero_prev !== zero_expected_prev )
		&& ((zero_expected_prev !== last_zero_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port zero :: @time = %t",  $realtime);
		$display ("     Expected value = %b", zero_expected_prev);
		$display ("     Real value = %b", zero_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_zero_exp = zero_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ALU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] a;
reg [7:0] b;
reg [3:0] Op;
// wires                                               
wire c_out;
wire overflow;
wire [7:0] result;
wire zero;

wire sampler;                             

// assign statements (if any)                          
ALU i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c_out(c_out),
	.Op(Op),
	.overflow(overflow),
	.result(result),
	.zero(zero)
);
// a[ 7 ]
initial
begin
	a[7] = 1'b0;
	a[7] = #400000 1'b1;
	a[7] = #100000 1'b0;
	a[7] = #100000 1'b1;
	a[7] = #100000 1'b0;
	a[7] = #100000 1'b1;
end 
// a[ 6 ]
initial
begin
	a[6] = 1'b1;
	a[6] = #100000 1'b0;
	a[6] = #200000 1'b1;
	a[6] = #100000 1'b0;
	a[6] = #200000 1'b1;
	a[6] = #200000 1'b0;
	a[6] = #100000 1'b1;
end 
// a[ 5 ]
initial
begin
	a[5] = 1'b0;
	a[5] = #200000 1'b1;
	a[5] = #100000 1'b0;
	a[5] = #100000 1'b1;
	a[5] = #300000 1'b0;
	a[5] = #100000 1'b1;
	a[5] = #100000 1'b0;
end 
// a[ 4 ]
initial
begin
	a[4] = 1'b0;
	a[4] = #500000 1'b1;
	a[4] = #100000 1'b0;
	a[4] = #100000 1'b1;
	a[4] = #100000 1'b0;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #100000 1'b1;
	a[3] = #100000 1'b0;
	a[3] = #100000 1'b1;
	a[3] = #300000 1'b0;
	a[3] = #200000 1'b1;
	a[3] = #100000 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b1;
	a[2] = #200000 1'b0;
	a[2] = #100000 1'b1;
	a[2] = #200000 1'b0;
	a[2] = #200000 1'b1;
	a[2] = #200000 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
	a[1] = #100000 1'b1;
	a[1] = #100000 1'b0;
	a[1] = #100000 1'b1;
	a[1] = #100000 1'b0;
	a[1] = #100000 1'b1;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #700000 1'b1;
	a[0] = #200000 1'b0;
end 
// b[ 7 ]
initial
begin
	b[7] = 1'b1;
	b[7] = #200000 1'b0;
	b[7] = #500000 1'b1;
	b[7] = #200000 1'b0;
end 
// b[ 6 ]
initial
begin
	b[6] = 1'b1;
	b[6] = #100000 1'b0;
	b[6] = #100000 1'b1;
	b[6] = #200000 1'b0;
	b[6] = #100000 1'b1;
	b[6] = #100000 1'b0;
	b[6] = #100000 1'b1;
	b[6] = #100000 1'b0;
end 
// b[ 5 ]
initial
begin
	b[5] = 1'b1;
	b[5] = #100000 1'b0;
	b[5] = #200000 1'b1;
	b[5] = #200000 1'b0;
	b[5] = #200000 1'b1;
end 
// b[ 4 ]
initial
begin
	b[4] = 1'b0;
	b[4] = #200000 1'b1;
	b[4] = #500000 1'b0;
end 
// b[ 3 ]
initial
begin
	b[3] = 1'b1;
	b[3] = #200000 1'b0;
	b[3] = #500000 1'b1;
end 
// b[ 2 ]
initial
begin
	b[2] = 1'b1;
	b[2] = #100000 1'b0;
	b[2] = #100000 1'b1;
	b[2] = #200000 1'b0;
	b[2] = #100000 1'b1;
	b[2] = #300000 1'b0;
	b[2] = #100000 1'b1;
end 
// b[ 1 ]
initial
begin
	b[1] = 1'b1;
	b[1] = #100000 1'b0;
	b[1] = #100000 1'b1;
	b[1] = #300000 1'b0;
	b[1] = #100000 1'b1;
	b[1] = #100000 1'b0;
	b[1] = #100000 1'b1;
	b[1] = #100000 1'b0;
end 
// b[ 0 ]
initial
begin
	b[0] = 1'b1;
	b[0] = #400000 1'b0;
	b[0] = #100000 1'b1;
	b[0] = #100000 1'b0;
	b[0] = #100000 1'b1;
	b[0] = #200000 1'b0;
end 
// Op[ 3 ]
initial
begin
	Op[3] = 1'b0;
	Op[3] = #500000 1'b1;
	Op[3] = #100000 1'b0;
end 
// Op[ 2 ]
initial
begin
	Op[2] = 1'b0;
	Op[2] = #300000 1'b1;
	Op[2] = #300000 1'b0;
end 
// Op[ 1 ]
initial
begin
	Op[1] = 1'b0;
	Op[1] = #200000 1'b1;
	Op[1] = #300000 1'b0;
end 
// Op[ 0 ]
initial
begin
	Op[0] = 1'b0;
	Op[0] = #100000 1'b1;
	Op[0] = #100000 1'b0;
	Op[0] = #200000 1'b1;
	Op[0] = #100000 1'b0;
end 

ALU_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.Op(Op),
	.sampler_tx(sampler)
);

ALU_vlg_check_tst tb_out(
	.c_out(c_out),
	.overflow(overflow),
	.result(result),
	.zero(zero),
	.sampler_rx(sampler)
);
endmodule

