vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/HW4/dcd2to4.bdf
source_file = 1, C:/altera/13.0sp1/HW4/mux4to1.bdf
source_file = 1, C:/altera/13.0sp1/HW4/adder.bdf
source_file = 1, C:/altera/13.0sp1/HW4/ordinary.bdf
source_file = 1, C:/altera/13.0sp1/HW4/MostSignificant.bdf
source_file = 1, C:/altera/13.0sp1/HW4/ALU.bdf
source_file = 1, C:/altera/13.0sp1/HW4/ALU.vwf
source_file = 1, C:/altera/13.0sp1/HW4/db/HW4.cbx.xml
design_name = ALU
instance = comp, \inst2|inst17|inst6~0 , inst2|inst17|inst6~0, ALU, 1
instance = comp, \inst1|inst17|inst6~0 , inst1|inst17|inst6~0, ALU, 1
instance = comp, \inst2|inst|inst5~0 , inst2|inst|inst5~0, ALU, 1
instance = comp, \inst3|inst|inst5~0 , inst3|inst|inst5~0, ALU, 1
instance = comp, \inst5|inst18|inst6~1 , inst5|inst18|inst6~1, ALU, 1
instance = comp, \inst4|inst18|inst6~0 , inst4|inst18|inst6~0, ALU, 1
instance = comp, \a[6]~input , a[6]~input, ALU, 1
instance = comp, \b[6]~input , b[6]~input, ALU, 1
instance = comp, \a[5]~input , a[5]~input, ALU, 1
instance = comp, \a[2]~input , a[2]~input, ALU, 1
instance = comp, \b[2]~input , b[2]~input, ALU, 1
instance = comp, \b[1]~input , b[1]~input, ALU, 1
instance = comp, \overflow~output , overflow~output, ALU, 1
instance = comp, \zero~output , zero~output, ALU, 1
instance = comp, \result[7]~output , result[7]~output, ALU, 1
instance = comp, \result[6]~output , result[6]~output, ALU, 1
instance = comp, \result[5]~output , result[5]~output, ALU, 1
instance = comp, \result[4]~output , result[4]~output, ALU, 1
instance = comp, \result[3]~output , result[3]~output, ALU, 1
instance = comp, \result[2]~output , result[2]~output, ALU, 1
instance = comp, \result[1]~output , result[1]~output, ALU, 1
instance = comp, \result[0]~output , result[0]~output, ALU, 1
instance = comp, \c_out~output , c_out~output, ALU, 1
instance = comp, \b[7]~input , b[7]~input, ALU, 1
instance = comp, \a[7]~input , a[7]~input, ALU, 1
instance = comp, \b[5]~input , b[5]~input, ALU, 1
instance = comp, \Op[2]~input , Op[2]~input, ALU, 1
instance = comp, \inst6|inst17|inst6~0 , inst6|inst17|inst6~0, ALU, 1
instance = comp, \b[4]~input , b[4]~input, ALU, 1
instance = comp, \inst4|inst17|inst6~0 , inst4|inst17|inst6~0, ALU, 1
instance = comp, \a[4]~input , a[4]~input, ALU, 1
instance = comp, \Op[3]~input , Op[3]~input, ALU, 1
instance = comp, \inst4|inst|inst5~0 , inst4|inst|inst5~0, ALU, 1
instance = comp, \inst6|inst|inst5~0 , inst6|inst|inst5~0, ALU, 1
instance = comp, \inst5|inst17|inst6~0 , inst5|inst17|inst6~0, ALU, 1
instance = comp, \inst5|inst|inst5~0 , inst5|inst|inst5~0, ALU, 1
instance = comp, \inst7|inst|inst , inst7|inst|inst, ALU, 1
instance = comp, \inst7|inst7 , inst7|inst7, ALU, 1
instance = comp, \Op[1]~input , Op[1]~input, ALU, 1
instance = comp, \inst5|inst18|inst6~0 , inst5|inst18|inst6~0, ALU, 1
instance = comp, \inst5|inst18|inst6~2 , inst5|inst18|inst6~2, ALU, 1
instance = comp, \inst6|inst18|inst6~0 , inst6|inst18|inst6~0, ALU, 1
instance = comp, \Op[0]~input , Op[0]~input, ALU, 1
instance = comp, \inst6|inst18|inst6~1 , inst6|inst18|inst6~1, ALU, 1
instance = comp, \inst6|inst18|inst6~2 , inst6|inst18|inst6~2, ALU, 1
instance = comp, \inst9~0 , inst9~0, ALU, 1
instance = comp, \a[0]~input , a[0]~input, ALU, 1
instance = comp, \inst|inst16|inst6~0 , inst|inst16|inst6~0, ALU, 1
instance = comp, \inst|inst18|inst6~0 , inst|inst18|inst6~0, ALU, 1
instance = comp, \inst|inst18|inst6~1 , inst|inst18|inst6~1, ALU, 1
instance = comp, \inst4|inst18|inst6~1 , inst4|inst18|inst6~1, ALU, 1
instance = comp, \inst4|inst18|inst6~2 , inst4|inst18|inst6~2, ALU, 1
instance = comp, \inst9~1 , inst9~1, ALU, 1
instance = comp, \inst7|inst18|inst6~0 , inst7|inst18|inst6~0, ALU, 1
instance = comp, \inst7|inst18|inst6~1 , inst7|inst18|inst6~1, ALU, 1
instance = comp, \a[1]~input , a[1]~input, ALU, 1
instance = comp, \inst1|inst16|inst6~0 , inst1|inst16|inst6~0, ALU, 1
instance = comp, \b[0]~input , b[0]~input, ALU, 1
instance = comp, \inst|inst17|inst6~0 , inst|inst17|inst6~0, ALU, 1
instance = comp, \inst1|inst|inst5~0 , inst1|inst|inst5~0, ALU, 1
instance = comp, \inst2|inst18|inst6~0 , inst2|inst18|inst6~0, ALU, 1
instance = comp, \inst2|inst18|inst6~1 , inst2|inst18|inst6~1, ALU, 1
instance = comp, \inst2|inst18|inst6~2 , inst2|inst18|inst6~2, ALU, 1
instance = comp, \a[3]~input , a[3]~input, ALU, 1
instance = comp, \inst3|inst18|inst6~0 , inst3|inst18|inst6~0, ALU, 1
instance = comp, \b[3]~input , b[3]~input, ALU, 1
instance = comp, \inst3|inst17|inst6~0 , inst3|inst17|inst6~0, ALU, 1
instance = comp, \inst3|inst18|inst6~1 , inst3|inst18|inst6~1, ALU, 1
instance = comp, \inst3|inst18|inst6~2 , inst3|inst18|inst6~2, ALU, 1
instance = comp, \inst1|inst18|inst6~0 , inst1|inst18|inst6~0, ALU, 1
instance = comp, \inst1|inst18|inst6~1 , inst1|inst18|inst6~1, ALU, 1
instance = comp, \inst7|inst17|inst6~0 , inst7|inst17|inst6~0, ALU, 1
instance = comp, \inst7|inst|inst5~0 , inst7|inst|inst5~0, ALU, 1
