|AluC_Control
RegDest <= Control:inst.RegDest
Op31 => Control:inst.Op5
Op30 => Control:inst.Op4
Op29 => Control:inst.Op3
Op28 => Control:inst.Op2
Op27 => Control:inst.Op1
Op26 => Control:inst.Op0
ALU_src <= Control:inst.ALU_src
MemtoReg <= Control:inst.MemtoReg
RegWrite <= Control:inst.RegWrite
MemRead <= Control:inst.MemRead
MemWrite <= Control:inst.MemWrite
Branch <= Control:inst.Branch
J <= Control:inst.J
operation[0] <= AluControl:inst2.operation0
operation[1] <= AluControl:inst2.operation1
operation[2] <= AluControl:inst2.operation2
operation[3] <= AluControl:inst2.operation3
Op5 => AluControl:inst2.F[5]
Op4 => AluControl:inst2.F[4]
Op3 => AluControl:inst2.F[3]
Op2 => AluControl:inst2.F[2]
Op1 => AluControl:inst2.F[1]
Op0 => AluControl:inst2.F[0]


|AluC_Control|Control:inst
RegDest <= R_Format.DB_MAX_OUTPUT_PORT_TYPE
Op0 => R_Format.IN0
Op0 => inst8.IN0
Op0 => inst12.IN0
Op0 => beq.IN0
Op0 => Jump.IN0
Op2 => R_Format.IN1
Op2 => lw.IN1
Op2 => sw.IN1
Op2 => inst13.IN0
Op2 => Jump.IN1
Op1 => R_Format.IN2
Op1 => inst7.IN0
Op1 => inst11.IN0
Op1 => beq.IN2
Op1 => inst15.IN0
Op3 => R_Format.IN3
Op3 => lw.IN3
Op3 => inst10.IN0
Op3 => beq.IN3
Op3 => Jump.IN3
Op5 => R_Format.IN4
Op5 => inst6.IN0
Op5 => inst9.IN0
Op5 => beq.IN4
Op5 => Jump.IN4
Op4 => R_Format.IN5
Op4 => lw.IN5
Op4 => sw.IN5
Op4 => beq.IN5
Op4 => Jump.IN5
ALU_src <= inst.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= lw.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= inst16.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= lw.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= sw.DB_MAX_OUTPUT_PORT_TYPE
Branch <= beq.DB_MAX_OUTPUT_PORT_TYPE
Aluop1 <= R_Format.DB_MAX_OUTPUT_PORT_TYPE
J <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Aluop0 <= beq.DB_MAX_OUTPUT_PORT_TYPE


|AluC_Control|AluControl:inst2
operation3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
ALUOP0 => inst.IN0
ALUOP0 => inst5.IN0
ALUOP0 => inst3.IN1
operation2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
ALUOP1 => inst4.IN0
ALUOP1 => inst6.IN0
ALUOP1 => inst1.IN0
F[0] => inst2.IN0
F[1] => inst4.IN1
F[2] => inst6.IN1
F[3] => inst2.IN1
F[4] => ~NO_FANOUT~
F[5] => ~NO_FANOUT~
operation1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
operation0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


