m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1\HW4\simulation\qsim
vALU
Z1 I;=9FO>m7HIlnAhbfcG:8l3
Z2 V8=C8ViJ@dLc541ebO[]k40
Z3 dC:\altera\13.0sp1\HW4\simulation\qsim
Z4 w1672942571
Z5 8HW4.vo
Z6 FHW4.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@a@l@u
!i10b 1
Z10 !s100 D@C_nbD?z?@H=6bk8Rkb^2
!s85 0
Z11 !s108 1672942573.318000
Z12 !s107 HW4.vo|
Z13 !s90 -work|work|HW4.vo|
!s101 -O0
vALU_vlg_check_tst
!i10b 1
!s100 ^<JX3DehgcjlTh8Ve2fBZ1
IPI1k?oAO6^YIMjTSTWzhP2
V>hM;TQYL>GZ]<GgD@MNNk3
R3
Z14 w1672942570
Z15 8HW4.vt
Z16 FHW4.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1672942573.393000
Z18 !s107 HW4.vt|
Z19 !s90 -work|work|HW4.vt|
!s101 -O0
R8
n@a@l@u_vlg_check_tst
vALU_vlg_sample_tst
!i10b 1
!s100 kZgg[mSR;UNDimXMIY=lX0
I=oz>6m_UPWG3KB[kl<f@E1
V=U4m:n@e<Wia[efW^5a<50
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@a@l@u_vlg_sample_tst
vALU_vlg_vec_tst
!i10b 1
!s100 Woh0]6`?_EmNBbA`Hbblg3
IGXMW9g=cW37TklTMZ1aQg2
V>bFnnU[^IecCM5^<l3;]W0
R3
R14
R15
R16
L0 362
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@a@l@u_vlg_vec_tst
