vendor_name = ModelSim
source_file = 1, C:/altera/13.0sp1/HW3/Control.bdf
source_file = 1, C:/altera/13.0sp1/HW3/Control.vwf
source_file = 1, C:/altera/13.0sp1/HW3/AluControl.bdf
source_file = 1, C:/altera/13.0sp1/HW3/AluControl.vwf
source_file = 1, C:/altera/13.0sp1/HW3/AluC_Control.bdf
source_file = 1, C:/altera/13.0sp1/HW3/AluC_Control.vwf
source_file = 1, C:/altera/13.0sp1/HW3/db/Control.cbx.xml
design_name = AluC_Control
instance = comp, \Op31~input , Op31~input, AluC_Control, 1
instance = comp, \RegDest~output , RegDest~output, AluC_Control, 1
instance = comp, \ALU_src~output , ALU_src~output, AluC_Control, 1
instance = comp, \MemtoReg~output , MemtoReg~output, AluC_Control, 1
instance = comp, \RegWrite~output , RegWrite~output, AluC_Control, 1
instance = comp, \MemRead~output , MemRead~output, AluC_Control, 1
instance = comp, \MemWrite~output , MemWrite~output, AluC_Control, 1
instance = comp, \Branch~output , Branch~output, AluC_Control, 1
instance = comp, \J~output , J~output, AluC_Control, 1
instance = comp, \operation[3]~output , operation[3]~output, AluC_Control, 1
instance = comp, \operation[2]~output , operation[2]~output, AluC_Control, 1
instance = comp, \operation[1]~output , operation[1]~output, AluC_Control, 1
instance = comp, \operation[0]~output , operation[0]~output, AluC_Control, 1
instance = comp, \Op30~input , Op30~input, AluC_Control, 1
instance = comp, \Op26~input , Op26~input, AluC_Control, 1
instance = comp, \Op29~input , Op29~input, AluC_Control, 1
instance = comp, \inst|R_Format~0 , inst|R_Format~0, AluC_Control, 1
instance = comp, \Op28~input , Op28~input, AluC_Control, 1
instance = comp, \Op27~input , Op27~input, AluC_Control, 1
instance = comp, \inst|R_Format , inst|R_Format, AluC_Control, 1
instance = comp, \inst|lw~0 , inst|lw~0, AluC_Control, 1
instance = comp, \inst|inst , inst|inst, AluC_Control, 1
instance = comp, \inst|lw , inst|lw, AluC_Control, 1
instance = comp, \inst|inst16 , inst|inst16, AluC_Control, 1
instance = comp, \inst|sw , inst|sw, AluC_Control, 1
instance = comp, \inst|beq , inst|beq, AluC_Control, 1
instance = comp, \inst|Jump , inst|Jump, AluC_Control, 1
instance = comp, \Op1~input , Op1~input, AluC_Control, 1
instance = comp, \inst2|inst3 , inst2|inst3, AluC_Control, 1
instance = comp, \Op2~input , Op2~input, AluC_Control, 1
instance = comp, \inst2|inst6 , inst2|inst6, AluC_Control, 1
instance = comp, \Op0~input , Op0~input, AluC_Control, 1
instance = comp, \Op3~input , Op3~input, AluC_Control, 1
instance = comp, \inst2|inst1~0 , inst2|inst1~0, AluC_Control, 1
instance = comp, \Op5~input , Op5~input, AluC_Control, 1
instance = comp, \Op4~input , Op4~input, AluC_Control, 1
