# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:31:09  January 10, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HW5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY multiplier
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:31:09  JANUARY 10, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name BDF_FILE ../HW4/adder.bdf
set_global_assignment -name BDF_FILE "../help/full-adder.bdf"
set_global_assignment -name BDF_FILE Carry_Look_Ahead.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 1.vwf
set_global_assignment -name BDF_FILE cla16bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 2.vwf
set_global_assignment -name BDF_FILE cselecta_first_one.bdf
set_global_assignment -name BDF_FILE mux2to1.bdf
set_global_assignment -name BDF_FILE cselecta_second_one.bdf
set_global_assignment -name BDF_FILE Carry_Select_Adder_Uniform.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 3.vwf
set_global_assignment -name BDF_FILE cselecta_first_two.bdf
set_global_assignment -name BDF_FILE cselecta_third_two.bdf
set_global_assignment -name BDF_FILE cselecta_fifth_two.bdf
set_global_assignment -name BDF_FILE Carry_Select_Adder_not_Uniform.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 4.vwf
set_global_assignment -name BDF_FILE adder32bit_part5.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 5.vwf
set_global_assignment -name BDF_FILE "4-bit-ripple-carry.bdf"
set_global_assignment -name BDF_FILE Carry_Save_Adder.bdf
set_global_assignment -name BDF_FILE Carry_Save_Adder_7.bdf
set_global_assignment -name BDF_FILE Ripple_Carry7.bdf
set_global_assignment -name BDF_FILE multiplier.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE 6.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/altera/13.0sp1/HW5/6.vwf"