|ALU
overflow <= MostSignificant:inst7.overflow
a[0] => ordinary:inst.a
a[1] => ordinary:inst1.a
a[2] => ordinary:inst2.a
a[3] => ordinary:inst3.a
a[4] => ordinary:inst4.a
a[5] => ordinary:inst6.a
a[6] => ordinary:inst5.a
a[7] => MostSignificant:inst7.a
b[0] => ordinary:inst.b
b[1] => ordinary:inst1.b
b[2] => ordinary:inst2.b
b[3] => ordinary:inst3.b
b[4] => ordinary:inst4.b
b[5] => ordinary:inst6.b
b[6] => ordinary:inst5.b
b[7] => MostSignificant:inst7.b
Op[0] => ordinary:inst.Op[0]
Op[0] => ordinary:inst1.Op[0]
Op[0] => ordinary:inst2.Op[0]
Op[0] => ordinary:inst3.Op[0]
Op[0] => ordinary:inst4.Op[0]
Op[0] => ordinary:inst6.Op[0]
Op[0] => ordinary:inst5.Op[0]
Op[0] => MostSignificant:inst7.Op[0]
Op[1] => ordinary:inst.Op[1]
Op[1] => ordinary:inst1.Op[1]
Op[1] => ordinary:inst2.Op[1]
Op[1] => ordinary:inst3.Op[1]
Op[1] => ordinary:inst4.Op[1]
Op[1] => ordinary:inst6.Op[1]
Op[1] => ordinary:inst5.Op[1]
Op[1] => MostSignificant:inst7.Op[1]
Op[2] => ordinary:inst.Op[2]
Op[2] => ordinary:inst1.Op[2]
Op[2] => ordinary:inst2.Op[2]
Op[2] => ordinary:inst3.Op[2]
Op[2] => ordinary:inst4.Op[2]
Op[2] => ordinary:inst6.Op[2]
Op[2] => ordinary:inst5.Op[2]
Op[2] => MostSignificant:inst7.Op[2]
Op[3] => ordinary:inst.Op[3]
Op[3] => ordinary:inst1.Op[3]
Op[3] => ordinary:inst2.Op[3]
Op[3] => ordinary:inst3.Op[3]
Op[3] => ordinary:inst4.Op[3]
Op[3] => ordinary:inst6.Op[3]
Op[3] => ordinary:inst5.Op[3]
Op[3] => MostSignificant:inst7.Op[3]
zero <= inst9.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= ordinary:inst.result
result[1] <= ordinary:inst1.result
result[2] <= ordinary:inst2.result
result[3] <= ordinary:inst3.result
result[4] <= ordinary:inst4.result
result[5] <= ordinary:inst6.result
result[6] <= ordinary:inst5.result
result[7] <= MostSignificant:inst7.result
c_out <= MostSignificant:inst7.carry_out


|ALU|MostSignificant:inst7
result <= mux4to1:inst18.out
a => mux4to1:inst16.I0
a => inst4.IN0
a => inst6.IN0
Op[0] => mux4to1:inst18.S0
Op[1] => mux4to1:inst18.S1
Op[2] => mux4to1:inst17.S0
Op[3] => mux4to1:inst16.S0
b => mux4to1:inst17.I0
b => inst5.IN0
b => inst6.IN1
carry_in => adder:inst.c_in
less => mux4to1:inst18.I3
carry_out <= adder:inst.c_out
overflow <= inst7.DB_MAX_OUTPUT_PORT_TYPE
set <= adder:inst.s


|ALU|MostSignificant:inst7|mux4to1:inst18
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S1 => dcd2to4:inst.s1
S0 => dcd2to4:inst.s0
I0 => inst2.IN1
I2 => inst4.IN1
I3 => inst5.IN1
I1 => inst3.IN1


|ALU|MostSignificant:inst7|mux4to1:inst18|dcd2to4:inst
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
s0 => inst5.IN0
s0 => inst1.IN0
s0 => inst3.IN1
s1 => inst4.IN0
s1 => inst2.IN0
s1 => inst3.IN0
en => inst.IN2
en => inst1.IN2
en => inst2.IN2
en => inst3.IN2
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|MostSignificant:inst7|mux4to1:inst16
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S1 => dcd2to4:inst.s1
S0 => dcd2to4:inst.s0
I0 => inst2.IN1
I2 => inst4.IN1
I3 => inst5.IN1
I1 => inst3.IN1


|ALU|MostSignificant:inst7|mux4to1:inst16|dcd2to4:inst
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
s0 => inst5.IN0
s0 => inst1.IN0
s0 => inst3.IN1
s1 => inst4.IN0
s1 => inst2.IN0
s1 => inst3.IN0
en => inst.IN2
en => inst1.IN2
en => inst2.IN2
en => inst3.IN2
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|MostSignificant:inst7|mux4to1:inst17
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S1 => dcd2to4:inst.s1
S0 => dcd2to4:inst.s0
I0 => inst2.IN1
I2 => inst4.IN1
I3 => inst5.IN1
I1 => inst3.IN1


|ALU|MostSignificant:inst7|mux4to1:inst17|dcd2to4:inst
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
s0 => inst5.IN0
s0 => inst1.IN0
s0 => inst3.IN1
s1 => inst4.IN0
s1 => inst2.IN0
s1 => inst3.IN0
en => inst.IN2
en => inst1.IN2
en => inst2.IN2
en => inst3.IN2
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|MostSignificant:inst7|adder:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
c_in => inst.IN0
c_in => inst4.IN0
a => inst2.IN0
a => inst3.IN0
b => inst2.IN1
b => inst3.IN1
c_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ordinary:inst5
result <= mux4to1:inst18.out
a => mux4to1:inst16.I0
a => inst4.IN0
Op[0] => mux4to1:inst18.S0
Op[1] => mux4to1:inst18.S1
Op[2] => mux4to1:inst17.S0
Op[3] => mux4to1:inst16.S0
b => mux4to1:inst17.I0
b => inst5.IN0
carry_in => adder:inst.c_in
less => mux4to1:inst18.I3
carry_out <= adder:inst.c_out


|ALU|ordinary:inst5|mux4to1:inst18
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S1 => dcd2to4:inst.s1
S0 => dcd2to4:inst.s0
I0 => inst2.IN1
I2 => inst4.IN1
I3 => inst5.IN1
I1 => inst3.IN1


|ALU|ordinary:inst5|mux4to1:inst18|dcd2to4:inst
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
s0 => inst5.IN0
s0 => inst1.IN0
s0 => inst3.IN1
s1 => inst4.IN0
s1 => inst2.IN0
s1 => inst3.IN0
en => inst.IN2
en => inst1.IN2
en => inst2.IN2
en => inst3.IN2
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ordinary:inst5|mux4to1:inst16
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S1 => dcd2to4:inst.s1
S0 => dcd2to4:inst.s0
I0 => inst2.IN1
I2 => inst4.IN1
I3 => inst5.IN1
I1 => inst3.IN1


|ALU|ordinary:inst5|mux4to1:inst16|dcd2to4:inst
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
s0 => inst5.IN0
s0 => inst1.IN0
s0 => inst3.IN1
s1 => inst4.IN0
s1 => inst2.IN0
s1 => inst3.IN0
en => inst.IN2
en => inst1.IN2
en => inst2.IN2
en => inst3.IN2
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ordinary:inst5|mux4to1:inst17
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S1 => dcd2to4:inst.s1
S0 => dcd2to4:inst.s0
I0 => inst2.IN1
I2 => inst4.IN1
I3 => inst5.IN1
I1 => inst3.IN1


|ALU|ordinary:inst5|mux4to1:inst17|dcd2to4:inst
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
s0 => inst5.IN0
s0 => inst1.IN0
s0 => inst3.IN1
s1 => inst4.IN0
s1 => inst2.IN0
s1 => inst3.IN0
en => inst.IN2
en => inst1.IN2
en => inst2.IN2
en => inst3.IN2
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ordinary:inst5|adder:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
c_in => inst.IN0
c_in => inst4.IN0
a => inst2.IN0
a => inst3.IN0
b => inst2.IN1
b => inst3.IN1
c_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ordinary:inst6
result <= mux4to1:inst18.out
a => mux4to1:inst16.I0
a => inst4.IN0
Op[0] => mux4to1:inst18.S0
Op[1] => mux4to1:inst18.S1
Op[2] => mux4to1:inst17.S0
Op[3] => mux4to1:inst16.S0
b => mux4to1:inst17.I0
b => inst5.IN0
carry_in => adder:inst.c_in
less => mux4to1:inst18.I3
carry_out <= adder:inst.c_out


|ALU|ordinary:inst6|mux4to1:inst18
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S1 => dcd2to4:inst.s1
S0 => dcd2to4:inst.s0
I0 => inst2.IN1
I2 => inst4.IN1
I3 => inst5.IN1
I1 => inst3.IN1


|ALU|ordinary:inst6|mux4to1:inst18|dcd2to4:inst
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
s0 => inst5.IN0
s0 => inst1.IN0
s0 => inst3.IN1
s1 => inst4.IN0
s1 => inst2.IN0
s1 => inst3.IN0
en => inst.IN2
en => inst1.IN2
en => inst2.IN2
en => inst3.IN2
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ordinary:inst6|mux4to1:inst16
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S1 => dcd2to4:inst.s1
S0 => dcd2to4:inst.s0
I0 => inst2.IN1
I2 => inst4.IN1
I3 => inst5.IN1
I1 => inst3.IN1


|ALU|ordinary:inst6|mux4to1:inst16|dcd2to4:inst
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
s0 => inst5.IN0
s0 => inst1.IN0
s0 => inst3.IN1
s1 => inst4.IN0
s1 => inst2.IN0
s1 => inst3.IN0
en => inst.IN2
en => inst1.IN2
en => inst2.IN2
en => inst3.IN2
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ordinary:inst6|mux4to1:inst17
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S1 => dcd2to4:inst.s1
S0 => dcd2to4:inst.s0
I0 => inst2.IN1
I2 => inst4.IN1
I3 => inst5.IN1
I1 => inst3.IN1


|ALU|ordinary:inst6|mux4to1:inst17|dcd2to4:inst
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
s0 => inst5.IN0
s0 => inst1.IN0
s0 => inst3.IN1
s1 => inst4.IN0
s1 => inst2.IN0
s1 => inst3.IN0
en => inst.IN2
en => inst1.IN2
en => inst2.IN2
en => inst3.IN2
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ordinary:inst6|adder:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
c_in => inst.IN0
c_in => inst4.IN0
a => inst2.IN0
a => inst3.IN0
b => inst2.IN1
b => inst3.IN1
c_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ordinary:inst4
result <= mux4to1:inst18.out
a => mux4to1:inst16.I0
a => inst4.IN0
Op[0] => mux4to1:inst18.S0
Op[1] => mux4to1:inst18.S1
Op[2] => mux4to1:inst17.S0
Op[3] => mux4to1:inst16.S0
b => mux4to1:inst17.I0
b => inst5.IN0
carry_in => adder:inst.c_in
less => mux4to1:inst18.I3
carry_out <= adder:inst.c_out


|ALU|ordinary:inst4|mux4to1:inst18
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S1 => dcd2to4:inst.s1
S0 => dcd2to4:inst.s0
I0 => inst2.IN1
I2 => inst4.IN1
I3 => inst5.IN1
I1 => inst3.IN1


|ALU|ordinary:inst4|mux4to1:inst18|dcd2to4:inst
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
s0 => inst5.IN0
s0 => inst1.IN0
s0 => inst3.IN1
s1 => inst4.IN0
s1 => inst2.IN0
s1 => inst3.IN0
en => inst.IN2
en => inst1.IN2
en => inst2.IN2
en => inst3.IN2
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ordinary:inst4|mux4to1:inst16
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S1 => dcd2to4:inst.s1
S0 => dcd2to4:inst.s0
I0 => inst2.IN1
I2 => inst4.IN1
I3 => inst5.IN1
I1 => inst3.IN1


|ALU|ordinary:inst4|mux4to1:inst16|dcd2to4:inst
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
s0 => inst5.IN0
s0 => inst1.IN0
s0 => inst3.IN1
s1 => inst4.IN0
s1 => inst2.IN0
s1 => inst3.IN0
en => inst.IN2
en => inst1.IN2
en => inst2.IN2
en => inst3.IN2
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ordinary:inst4|mux4to1:inst17
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S1 => dcd2to4:inst.s1
S0 => dcd2to4:inst.s0
I0 => inst2.IN1
I2 => inst4.IN1
I3 => inst5.IN1
I1 => inst3.IN1


|ALU|ordinary:inst4|mux4to1:inst17|dcd2to4:inst
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
s0 => inst5.IN0
s0 => inst1.IN0
s0 => inst3.IN1
s1 => inst4.IN0
s1 => inst2.IN0
s1 => inst3.IN0
en => inst.IN2
en => inst1.IN2
en => inst2.IN2
en => inst3.IN2
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ordinary:inst4|adder:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
c_in => inst.IN0
c_in => inst4.IN0
a => inst2.IN0
a => inst3.IN0
b => inst2.IN1
b => inst3.IN1
c_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ordinary:inst3
result <= mux4to1:inst18.out
a => mux4to1:inst16.I0
a => inst4.IN0
Op[0] => mux4to1:inst18.S0
Op[1] => mux4to1:inst18.S1
Op[2] => mux4to1:inst17.S0
Op[3] => mux4to1:inst16.S0
b => mux4to1:inst17.I0
b => inst5.IN0
carry_in => adder:inst.c_in
less => mux4to1:inst18.I3
carry_out <= adder:inst.c_out


|ALU|ordinary:inst3|mux4to1:inst18
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S1 => dcd2to4:inst.s1
S0 => dcd2to4:inst.s0
I0 => inst2.IN1
I2 => inst4.IN1
I3 => inst5.IN1
I1 => inst3.IN1


|ALU|ordinary:inst3|mux4to1:inst18|dcd2to4:inst
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
s0 => inst5.IN0
s0 => inst1.IN0
s0 => inst3.IN1
s1 => inst4.IN0
s1 => inst2.IN0
s1 => inst3.IN0
en => inst.IN2
en => inst1.IN2
en => inst2.IN2
en => inst3.IN2
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ordinary:inst3|mux4to1:inst16
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S1 => dcd2to4:inst.s1
S0 => dcd2to4:inst.s0
I0 => inst2.IN1
I2 => inst4.IN1
I3 => inst5.IN1
I1 => inst3.IN1


|ALU|ordinary:inst3|mux4to1:inst16|dcd2to4:inst
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
s0 => inst5.IN0
s0 => inst1.IN0
s0 => inst3.IN1
s1 => inst4.IN0
s1 => inst2.IN0
s1 => inst3.IN0
en => inst.IN2
en => inst1.IN2
en => inst2.IN2
en => inst3.IN2
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ordinary:inst3|mux4to1:inst17
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S1 => dcd2to4:inst.s1
S0 => dcd2to4:inst.s0
I0 => inst2.IN1
I2 => inst4.IN1
I3 => inst5.IN1
I1 => inst3.IN1


|ALU|ordinary:inst3|mux4to1:inst17|dcd2to4:inst
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
s0 => inst5.IN0
s0 => inst1.IN0
s0 => inst3.IN1
s1 => inst4.IN0
s1 => inst2.IN0
s1 => inst3.IN0
en => inst.IN2
en => inst1.IN2
en => inst2.IN2
en => inst3.IN2
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ordinary:inst3|adder:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
c_in => inst.IN0
c_in => inst4.IN0
a => inst2.IN0
a => inst3.IN0
b => inst2.IN1
b => inst3.IN1
c_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ordinary:inst2
result <= mux4to1:inst18.out
a => mux4to1:inst16.I0
a => inst4.IN0
Op[0] => mux4to1:inst18.S0
Op[1] => mux4to1:inst18.S1
Op[2] => mux4to1:inst17.S0
Op[3] => mux4to1:inst16.S0
b => mux4to1:inst17.I0
b => inst5.IN0
carry_in => adder:inst.c_in
less => mux4to1:inst18.I3
carry_out <= adder:inst.c_out


|ALU|ordinary:inst2|mux4to1:inst18
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S1 => dcd2to4:inst.s1
S0 => dcd2to4:inst.s0
I0 => inst2.IN1
I2 => inst4.IN1
I3 => inst5.IN1
I1 => inst3.IN1


|ALU|ordinary:inst2|mux4to1:inst18|dcd2to4:inst
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
s0 => inst5.IN0
s0 => inst1.IN0
s0 => inst3.IN1
s1 => inst4.IN0
s1 => inst2.IN0
s1 => inst3.IN0
en => inst.IN2
en => inst1.IN2
en => inst2.IN2
en => inst3.IN2
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ordinary:inst2|mux4to1:inst16
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S1 => dcd2to4:inst.s1
S0 => dcd2to4:inst.s0
I0 => inst2.IN1
I2 => inst4.IN1
I3 => inst5.IN1
I1 => inst3.IN1


|ALU|ordinary:inst2|mux4to1:inst16|dcd2to4:inst
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
s0 => inst5.IN0
s0 => inst1.IN0
s0 => inst3.IN1
s1 => inst4.IN0
s1 => inst2.IN0
s1 => inst3.IN0
en => inst.IN2
en => inst1.IN2
en => inst2.IN2
en => inst3.IN2
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ordinary:inst2|mux4to1:inst17
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S1 => dcd2to4:inst.s1
S0 => dcd2to4:inst.s0
I0 => inst2.IN1
I2 => inst4.IN1
I3 => inst5.IN1
I1 => inst3.IN1


|ALU|ordinary:inst2|mux4to1:inst17|dcd2to4:inst
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
s0 => inst5.IN0
s0 => inst1.IN0
s0 => inst3.IN1
s1 => inst4.IN0
s1 => inst2.IN0
s1 => inst3.IN0
en => inst.IN2
en => inst1.IN2
en => inst2.IN2
en => inst3.IN2
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ordinary:inst2|adder:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
c_in => inst.IN0
c_in => inst4.IN0
a => inst2.IN0
a => inst3.IN0
b => inst2.IN1
b => inst3.IN1
c_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ordinary:inst1
result <= mux4to1:inst18.out
a => mux4to1:inst16.I0
a => inst4.IN0
Op[0] => mux4to1:inst18.S0
Op[1] => mux4to1:inst18.S1
Op[2] => mux4to1:inst17.S0
Op[3] => mux4to1:inst16.S0
b => mux4to1:inst17.I0
b => inst5.IN0
carry_in => adder:inst.c_in
less => mux4to1:inst18.I3
carry_out <= adder:inst.c_out


|ALU|ordinary:inst1|mux4to1:inst18
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S1 => dcd2to4:inst.s1
S0 => dcd2to4:inst.s0
I0 => inst2.IN1
I2 => inst4.IN1
I3 => inst5.IN1
I1 => inst3.IN1


|ALU|ordinary:inst1|mux4to1:inst18|dcd2to4:inst
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
s0 => inst5.IN0
s0 => inst1.IN0
s0 => inst3.IN1
s1 => inst4.IN0
s1 => inst2.IN0
s1 => inst3.IN0
en => inst.IN2
en => inst1.IN2
en => inst2.IN2
en => inst3.IN2
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ordinary:inst1|mux4to1:inst16
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S1 => dcd2to4:inst.s1
S0 => dcd2to4:inst.s0
I0 => inst2.IN1
I2 => inst4.IN1
I3 => inst5.IN1
I1 => inst3.IN1


|ALU|ordinary:inst1|mux4to1:inst16|dcd2to4:inst
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
s0 => inst5.IN0
s0 => inst1.IN0
s0 => inst3.IN1
s1 => inst4.IN0
s1 => inst2.IN0
s1 => inst3.IN0
en => inst.IN2
en => inst1.IN2
en => inst2.IN2
en => inst3.IN2
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ordinary:inst1|mux4to1:inst17
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S1 => dcd2to4:inst.s1
S0 => dcd2to4:inst.s0
I0 => inst2.IN1
I2 => inst4.IN1
I3 => inst5.IN1
I1 => inst3.IN1


|ALU|ordinary:inst1|mux4to1:inst17|dcd2to4:inst
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
s0 => inst5.IN0
s0 => inst1.IN0
s0 => inst3.IN1
s1 => inst4.IN0
s1 => inst2.IN0
s1 => inst3.IN0
en => inst.IN2
en => inst1.IN2
en => inst2.IN2
en => inst3.IN2
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ordinary:inst1|adder:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
c_in => inst.IN0
c_in => inst4.IN0
a => inst2.IN0
a => inst3.IN0
b => inst2.IN1
b => inst3.IN1
c_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ordinary:inst
result <= mux4to1:inst18.out
a => mux4to1:inst16.I0
a => inst4.IN0
Op[0] => mux4to1:inst18.S0
Op[1] => mux4to1:inst18.S1
Op[2] => mux4to1:inst17.S0
Op[3] => mux4to1:inst16.S0
b => mux4to1:inst17.I0
b => inst5.IN0
carry_in => adder:inst.c_in
less => mux4to1:inst18.I3
carry_out <= adder:inst.c_out


|ALU|ordinary:inst|mux4to1:inst18
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S1 => dcd2to4:inst.s1
S0 => dcd2to4:inst.s0
I0 => inst2.IN1
I2 => inst4.IN1
I3 => inst5.IN1
I1 => inst3.IN1


|ALU|ordinary:inst|mux4to1:inst18|dcd2to4:inst
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
s0 => inst5.IN0
s0 => inst1.IN0
s0 => inst3.IN1
s1 => inst4.IN0
s1 => inst2.IN0
s1 => inst3.IN0
en => inst.IN2
en => inst1.IN2
en => inst2.IN2
en => inst3.IN2
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ordinary:inst|mux4to1:inst16
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S1 => dcd2to4:inst.s1
S0 => dcd2to4:inst.s0
I0 => inst2.IN1
I2 => inst4.IN1
I3 => inst5.IN1
I1 => inst3.IN1


|ALU|ordinary:inst|mux4to1:inst16|dcd2to4:inst
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
s0 => inst5.IN0
s0 => inst1.IN0
s0 => inst3.IN1
s1 => inst4.IN0
s1 => inst2.IN0
s1 => inst3.IN0
en => inst.IN2
en => inst1.IN2
en => inst2.IN2
en => inst3.IN2
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ordinary:inst|mux4to1:inst17
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S1 => dcd2to4:inst.s1
S0 => dcd2to4:inst.s0
I0 => inst2.IN1
I2 => inst4.IN1
I3 => inst5.IN1
I1 => inst3.IN1


|ALU|ordinary:inst|mux4to1:inst17|dcd2to4:inst
d0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
s0 => inst5.IN0
s0 => inst1.IN0
s0 => inst3.IN1
s1 => inst4.IN0
s1 => inst2.IN0
s1 => inst3.IN0
en => inst.IN2
en => inst1.IN2
en => inst2.IN2
en => inst3.IN2
d1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
d3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ordinary:inst|adder:inst
s <= inst.DB_MAX_OUTPUT_PORT_TYPE
c_in => inst.IN0
c_in => inst4.IN0
a => inst2.IN0
a => inst3.IN0
b => inst2.IN1
b => inst3.IN1
c_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE


